# UFLDL-Tutorial-Exercises-C

./: README.md
Exercise1 Sparse Autoencoder/Header Files/: displayNetwork.h  initTheta.h  loadMat.h  mathFunc.h  sparseAECost.h
Exercise1 Sparse Autoencoder/Project Properties/: Matlab.props  eigen3.props
Exercise1 Sparse Autoencoder/Source Files/: displayNetwork.cpp  initTheta.cpp  lbfgs.c  loadMat.cpp  mathFunc.cpp  sparseAECost.cpp  sparseAE_Main.cpp
Exercise7 Stacked Autoencoder/: log.txt
Exercise7 Stacked Autoencoder/Data/: testLabel.mat  trainLabel.mat
Exercise7 Stacked Autoencoder/Header Files/: feedForwardAE.h  initTheta.h  mathFunc.h  softmaxCost.h  softmaxTrain.h  sparseAECost.h  stackClass.h  stackedAECost.h  stackedAEPredict.h
Exercise7 Stacked Autoencoder/Project Properties/: OpenCV_Debug.props  OpenCV_Release.props
Exercise7 Stacked Autoencoder/Source Files/: feedForwordAE.cpp  initTheta.cpp  loadMat.cpp  mathFunc.cpp  softmaxCost.cpp  softmaxTrain.cpp  sparseAECost.cpp  stackClass.cpp  stackedAECost.cpp  stackedAEPredict.cpp  stackedAE_Main.cpp
